# BlackBerry-Communication-Services-Examples

./: README.md
DataTransfer/app/: build.gradle  proguard-rules.pro
DataTransfer/app/src/azure/: AndroidManifest.xml
DataTransfer/app/src/azure/java/com/bbm/example/datatransfer/utils/: AuthProvider.java
DataTransfer/app/src/google/java/com/bbm/example/datatransfer/utils/: AuthProvider.java
DataTransfer/app/src/main/: AndroidManifest.xml
DataTransfer/app/src/main/java/com/bbm/example/datatransfer/: DataTransferApplication.java  DataTransferFirebaseMessagingService.java  IncomingConnectionObserver.java  MainActivity.java  UserPrompter.java
DataTransfer/app/src/main/res/layout/: activity_main.xml  dialog_message_with_input.xml
DataTransfer/app/src/main/res/values/: strings.xml
QuickStart/app/: build.gradle  google-services.json
QuickStart/app/src/main/: AndroidManifest.xml
QuickStart/app/src/main/java/com/bbm/example/quickstart/: SetupActivity.java
QuickStart/app/src/main/res/layout/: activity_setup.xml
QuickStart/app/src/main/res/values/: strings.xml
QuickStart/app/src/main/res/values-w820dp/: dimens.xml
SimpleChat/app/: build.gradle  google-services.json  proguard-rules.pro
SimpleChat/app/src/azure/: AndroidManifest.xml
SimpleChat/app/src/azure/java/com/bbm/example/simplechat/utils/: AuthProvider.java
SimpleChat/app/src/google/java/com/bbm/example/simplechat/utils/: AuthProvider.java
SimpleChat/app/src/main/: AndroidManifest.xml
SimpleChat/app/src/main/java/com/bbm/example/simplechat/: ChatActivity.java  MainActivity.java
SimpleChat/app/src/main/java/com/bbm/example/simplechat/utils/: AuthProvider.java
SimpleChat/app/src/main/res/layout/: chat_item.xml  chat_start_dialog.xml  main.xml  outgoing_message_item.xml
SimpleChat/app/src/main/res/values/: strings.xml  styles.xml
SoftPhone/app/: build.gradle  google-services.json  proguard-rules.pro
SoftPhone/app/src/azure/: AndroidManifest.xml
SoftPhone/app/src/azure/java/com/bbm/example/softphone/utils/: AuthProvider.java
SoftPhone/app/src/google/java/com/bbm/example/softphone/utils/: AuthProvider.java
SoftPhone/app/src/main/: AndroidManifest.xml
SoftPhone/app/src/main/java/com/bbm/example/softphone/: CallUserPrompter.java  CallUtils.java  InCallActivity.java  IncomingCallActivity.java  IncomingCallObserver.java  MainActivity.java  SoftPhoneApplication.java  SoftPhoneFirebaseMessagingService.java
SoftPhone/app/src/main/res/layout/: activity_in_call.xml  activity_incoming_call.xml  activity_main.xml  dialog_message_with_input.xml
SoftPhone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Whiteboard/: LICENSE  README.md  app.properties  build.gradle  settings.gradle
Whiteboard/app/: build.gradle  google-services.json  proguard-rules.pro
Whiteboard/app/src/azure/: AndroidManifest.xml
Whiteboard/app/src/azure/java/com/bbm/example/whiteboard/utils/: AuthProvider.java
Whiteboard/app/src/google/java/com/bbm/example/whiteboard/utils/: AuthProvider.java
Whiteboard/app/src/main/: AndroidManifest.xml
Whiteboard/app/src/main/java/com/bbm/example/common/ui/: AppUserRecyclerViewAdapter.java
Whiteboard/app/src/main/java/com/bbm/example/whiteboard/: MainActivity.java  WhiteboardActivity.java  WhiteboardApp.java
Whiteboard/app/src/main/java/com/bbm/example/whiteboard/utils/: AuthProvider.java
Whiteboard/app/src/main/res/layout/: activity_main.xml
Whiteboard/app/src/main/res/values/: strings.xml  styles.xml
android/Announcements/app/: build.gradle  proguard-rules.pro
android/Announcements/app/src/main/: AndroidManifest.xml
android/Announcements/app/src/main/java/com/bbm/example/announcements/: Announcements.java  ChatActivity.java  ChatListFragment.java  Helper.java  MainActivity.java  ViewAnnouncementHistory.java  ViewAnnouncementsActivity.java
android/Announcements/app/src/main/res/drawable/: announcement_message_background.xml  announcement_updated_background.xml  incoming_message_background.xml  outgoing_message_background.xml
android/Announcements/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_view_announcement_history.xml  activity_view_announcements.xml  chat_bubble_announcement.xml  chat_bubble_announcement_edit.xml  dialog_edit_announcement.xml  fragment_chats.xml  item_announcement.xml  item_chat.xml  item_history.xml
android/Announcements/app/src/main/res/menu/: chat_menu.xml
android/Announcements/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/DataTransfer/app/: build.gradle  google-services.json  proguard-rules.pro
android/DataTransfer/app/src/main/: AndroidManifest.xml
android/DataTransfer/app/src/main/java/com/bbm/example/datatransfer/: DataChannelsAdapter.java  DataTransferApplication.java  DataTransferFirebaseInstanceIDService.java  IncomingConnectionObserver.java  (+2 more)
android/DataTransfer/app/src/main/res/layout/: activity_incoming_data_connection.xml  activity_main.xml  connection_transfer_item.xml
android/DataTransfer/app/src/main/res/menu/: main_menu.xml
android/DataTransfer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/DataTransfer/app/src/main/res/xml/: file_paths.xml
android/QuickStart/app/: build.gradle  proguard-rules.pro
android/QuickStart/app/src/main/: AndroidManifest.xml
android/QuickStart/app/src/main/res/layout/: activity_setup.xml
android/QuickStart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/QuickStart/app/src/main/res/values-w820dp/: dimens.xml
android/SoftPhone/app/: build.gradle  google-services.json  proguard-rules.pro
android/SoftPhone/app/src/main/: AndroidManifest.xml
android/SoftPhone/app/src/main/res/layout/: activity_in_call.xml  activity_incoming_call.xml  activity_main.xml  call_history_item.xml  fragment_call_history.xml  toolbar_main.xml
android/SoftPhone/app/src/main/res/menu/: call_menu.xml
android/SoftPhone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/SoftPhone/app/src/main/res/xml/: file_paths.xml
(+595 files in other folders)
