apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../../../sdk' //location of bbm_sdk aar file
    }
    google()
    jcenter()
}

/*
 * Copyright (c) 2017 BlackBerry Limited. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Create a variable called appPropertiesFile, and initialize it to your
// app.properties file, in the rootProject folder.
def appPropertiesFile = rootProject.file("app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bbm.example.quickstart"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The Spark Domain that is assigned to you.
        // For the purpose of this example app we add it here, but in a real world environment this string should be protected.
        resValue "string", "USER_DOMAIN", appProperties['user_domain']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        debug{
            debuggable true
        }
        release {
            signingConfigs {
                release {
                    keyAlias appProperties['keyAlias']
                    keyPassword appProperties['keyPassword']
                    storeFile file(appProperties['storeFile'])
                    storePassword appProperties['storePassword']
                }
            }
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Include Google play services auth module to use Open ID.
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // BBM Enterprise SDK used Guva and is required.
    implementation 'com.google.guava:guava:27.1-android'

    // Include the dependency on the BBM Enterprise SDK
    implementation (name:'bbm_sdk-release', ext:'aar')
}
