<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pkD-Ah-heF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YxS-ux-baS">
            <objects>
                <navigationController id="pkD-Ah-heF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="R9V-8e-aZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hqq-Z1-LXH" kind="relationship" relationship="rootViewController" id="n1o-Az-VcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zF-zG-BtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-584"/>
        </scene>
        <!--Data Transfer-->
        <scene sceneID="KEc-v3-FjV">
            <objects>
                <tabBarController id="Hqq-Z1-LXH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Data Transfer" id="Bd1-70-xos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GE2-2M-Gd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVI-2C-Zjf" kind="relationship" relationship="viewControllers" id="LRu-GW-OOg"/>
                        <segue destination="gMo-3T-t0I" kind="relationship" relationship="viewControllers" id="Qp7-Ic-Ywa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAN-zu-v1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-584"/>
        </scene>
        <!--Login-->
        <scene sceneID="ers-tU-UAZ">
            <objects>
                <tableViewController title="Account" id="gVI-2C-Zjf" userLabel="Login" customClass="AccountViewController" customModule="DataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o4e-hX-FgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="li1-Im-2w8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MyQ-Ie-FgJ" detailTextLabel="6dF-0E-fO8" style="IBUITableViewCellStyleValue1" id="gpT-ea-Fyp">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpT-ea-Fyp" id="eBj-ju-0ry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BBM Service State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyQ-Ie-FgJ">
                                                    <rect key="frame" x="16" y="13" width="125" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dF-0E-fO8">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Ks-jc-nyo" detailTextLabel="iNw-mX-5cL" style="IBUITableViewCellStyleValue1" id="bgp-7B-rEw">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgp-7B-rEw" id="jEJ-hJ-8fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SetupState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ks-jc-nyo">
                                                    <rect key="frame" x="16" y="13" width="75.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNw-mX-5cL">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8nL-mV-xHX" detailTextLabel="an8-1D-rBD" style="IBUITableViewCellStyleValue1" id="xtN-Fq-nXa">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtN-Fq-nXa" id="C5z-ru-Sxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AuthTokenState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nL-mV-xHX">
                                                    <rect key="frame" x="16" y="13" width="106.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="an8-1D-rBD">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MvI-bw-HBI" detailTextLabel="O0z-Wj-Klk" style="IBUITableViewCellStyleValue1" id="sun-a8-g6m">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sun-a8-g6m" id="zhK-eQ-Dii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RegId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvI-bw-HBI">
                                                    <rect key="frame" x="16" y="13" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0z-Wj-Klk">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bNC-sa-cSU" detailTextLabel="i65-9c-QkE" style="IBUITableViewCellStyleValue1" id="ygi-ky-hjU">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygi-ky-hjU" id="Cid-q2-7dS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNC-sa-cSU">
                                                    <rect key="frame" x="16" y="13" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="i65-9c-QkE">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WTe-lI-eYd" detailTextLabel="vUf-uA-vWa" style="IBUITableViewCellStyleValue1" id="zaS-IA-jQ4">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaS-IA-jQ4" id="Xfk-xs-VRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connectivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTe-lI-eYd">
                                                    <rect key="frame" x="16" y="13" width="85" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUf-uA-vWa">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N2G-3J-CAX" detailTextLabel="BGU-KA-pbs" style="IBUITableViewCellStyleValue1" id="tfn-bO-siw">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfn-bO-siw" id="pDP-nj-jSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2G-3J-CAX">
                                                    <rect key="frame" x="16" y="13" width="72" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGU-KA-pbs">
                                                    <rect key="frame" x="355" y="13" width="4" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HyU-mv-q58">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyU-mv-q58" id="DM7-NQ-hhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-Nw-CRc" userLabel="Switch Device">
                                                    <rect key="frame" x="139" y="6" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="Switch Device"/>
                                                    <connections>
                                                        <action selector="switchDeviceWithSender:" destination="gVI-2C-Zjf" eventType="touchUpInside" id="O8x-Ep-mqp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jzo-Nw-CRc" firstAttribute="centerY" secondItem="DM7-NQ-hhx" secondAttribute="centerY" id="qOn-e5-lMR"/>
                                                <constraint firstItem="Jzo-Nw-CRc" firstAttribute="centerX" secondItem="DM7-NQ-hhx" secondAttribute="centerX" id="sCI-s9-pP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="q6z-I4-3aN">
                                        <rect key="frame" x="0.0" y="387" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6z-I4-3aN" id="pPA-Gj-6pn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-91-Dqp">
                                                    <rect key="frame" x="3" y="2" width="369" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hty-2m-M4O" customClass="GIDSignInButton">
                                                    <rect key="frame" x="76" y="23" width="223" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="nEo-ev-bTs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-O3-srq">
                                                    <rect key="frame" x="157" y="31" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutWithSender:" destination="gVI-2C-Zjf" eventType="touchUpInside" id="h6z-Rs-WSK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hty-2m-M4O" firstAttribute="centerY" secondItem="pPA-Gj-6pn" secondAttribute="centerY" id="5Pu-1M-1TQ"/>
                                                <constraint firstItem="vOa-91-Dqp" firstAttribute="leading" secondItem="pPA-Gj-6pn" secondAttribute="leading" constant="3" id="Pcf-XJ-YRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hty-2m-M4O" secondAttribute="trailing" constant="60" id="Q9G-GK-DBH"/>
                                                <constraint firstItem="Ect-O3-srq" firstAttribute="centerY" secondItem="pPA-Gj-6pn" secondAttribute="centerY" id="T2x-RN-AOi"/>
                                                <constraint firstItem="hty-2m-M4O" firstAttribute="leading" secondItem="pPA-Gj-6pn" secondAttribute="leadingMargin" constant="60" id="Ui5-Vf-IUi"/>
                                                <constraint firstAttribute="trailing" secondItem="vOa-91-Dqp" secondAttribute="trailing" constant="3" id="a2F-nE-SWV"/>
                                                <constraint firstItem="Ect-O3-srq" firstAttribute="centerX" secondItem="pPA-Gj-6pn" secondAttribute="centerX" id="bVD-nK-mfs"/>
                                                <constraint firstItem="vOa-91-Dqp" firstAttribute="top" secondItem="pPA-Gj-6pn" secondAttribute="top" constant="2" id="j2A-3b-D4F"/>
                                                <constraint firstAttribute="bottom" secondItem="vOa-91-Dqp" secondAttribute="bottom" constant="3" id="jnP-iG-P9t"/>
                                                <constraint firstItem="hty-2m-M4O" firstAttribute="centerX" secondItem="pPA-Gj-6pn" secondAttribute="centerX" id="nna-8f-Xb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gVI-2C-Zjf" id="2Mf-6f-w6f"/>
                            <outlet property="delegate" destination="gVI-2C-Zjf" id="Sh2-P1-YKP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_settings_36pt" id="uEu-Sh-SzF"/>
                    <navigationItem key="navigationItem" title="Account" id="Orl-a7-RTA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="authTokenStateLabel" destination="an8-1D-rBD" id="B08-Zy-c3y"/>
                        <outlet property="domainLabel" destination="i65-9c-QkE" id="OSO-L6-TUS"/>
                        <outlet property="googleSignInButton" destination="hty-2m-M4O" id="1D1-ZM-2lP"/>
                        <outlet property="regIdLabel" destination="O0z-Wj-Klk" id="oEl-yH-jFv"/>
                        <outlet property="serviceConnectivityLabel" destination="vUf-uA-vWa" id="gBB-ek-FUC"/>
                        <outlet property="serviceStateLabel" destination="6dF-0E-fO8" id="1aB-7V-RaL"/>
                        <outlet property="setupStateLabel" destination="iNw-mX-5cL" id="DUp-WK-O7P"/>
                        <outlet property="signOutButton" destination="Ect-O3-srq" id="F2b-UF-9K7"/>
                        <outlet property="switchDeviceButton" destination="Jzo-Nw-CRc" id="J5I-GW-ixr"/>
                        <outlet property="userEmailLabel" destination="BGU-KA-pbs" id="fOB-yW-dLR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcG-dM-DhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1081"/>
        </scene>
        <!--File-->
        <scene sceneID="rwk-ca-syJ">
            <objects>
                <viewController id="gMo-3T-t0I" userLabel="File" customClass="DataSendViewController" customModule="DataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKt-i3-CXd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJa-Os-HQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7z-oT-7GH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="az5-Hm-H9h">
                                <rect key="frame" x="109.5" y="74" width="156.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gMo-3T-t0I" id="KXi-Ox-n6x"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-P0-li7">
                                <rect key="frame" x="102" y="114" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Open Connection"/>
                                <connections>
                                    <action selector="openConnectionPressed:" destination="gMo-3T-t0I" eventType="touchUpInside" id="i9d-kr-fwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-z4-Qf0">
                                <rect key="frame" x="16" y="165" width="343" height="25"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-oz-icb">
                                <rect key="frame" x="141.5" y="210" width="92" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Send File"/>
                                <connections>
                                    <action selector="sendFilePressed:" destination="gMo-3T-t0I" eventType="touchUpInside" id="TkW-I4-UHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-Vc-sVK">
                                <rect key="frame" x="135" y="257" width="104" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataPressed:" destination="gMo-3T-t0I" eventType="touchUpInside" id="1Dk-y6-6cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-nL-x69">
                                <rect key="frame" x="86.5" y="304" width="201" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Send Streamed Text"/>
                                <connections>
                                    <action selector="sendTextPessed:" destination="gMo-3T-t0I" eventType="touchUpInside" id="P3I-8a-0Zd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-4y-uH8">
                                <rect key="frame" x="16" y="395" width="343" height="215"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Streamed Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41p-pv-luz">
                                <rect key="frame" x="16" y="373" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbT-z4-Qf0" firstAttribute="leading" secondItem="B7z-oT-7GH" secondAttribute="leadingMargin" id="09Q-ru-Sky"/>
                            <constraint firstItem="DFU-4y-uH8" firstAttribute="top" secondItem="41p-pv-luz" secondAttribute="bottom" constant="1" id="5PW-7F-p23"/>
                            <constraint firstItem="FBl-nL-x69" firstAttribute="centerX" secondItem="B7z-oT-7GH" secondAttribute="centerX" id="93p-8g-Y9L"/>
                            <constraint firstItem="NbT-z4-Qf0" firstAttribute="top" secondItem="AUd-P0-li7" secondAttribute="bottom" constant="15" id="A5k-DJ-aLE"/>
                            <constraint firstItem="AUd-P0-li7" firstAttribute="centerX" secondItem="B7z-oT-7GH" secondAttribute="centerX" id="Jsn-0c-ghG"/>
                            <constraint firstItem="JBk-Vc-sVK" firstAttribute="top" secondItem="brQ-oz-icb" secondAttribute="bottom" constant="8" id="Poe-vy-Sj2"/>
                            <constraint firstItem="FBl-nL-x69" firstAttribute="top" secondItem="JBk-Vc-sVK" secondAttribute="bottom" constant="8" id="SCw-WQ-S6v"/>
                            <constraint firstItem="DFU-4y-uH8" firstAttribute="leading" secondItem="B7z-oT-7GH" secondAttribute="leadingMargin" id="Xe2-OO-UnW"/>
                            <constraint firstItem="az5-Hm-H9h" firstAttribute="top" secondItem="XKt-i3-CXd" secondAttribute="bottom" constant="10" id="Z3E-py-TX2"/>
                            <constraint firstItem="AUd-P0-li7" firstAttribute="top" secondItem="az5-Hm-H9h" secondAttribute="bottom" constant="10" id="bZb-g4-iCE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41p-pv-luz" secondAttribute="trailing" constant="20" symbolic="YES" id="das-7T-9bV"/>
                            <constraint firstItem="41p-pv-luz" firstAttribute="top" secondItem="FBl-nL-x69" secondAttribute="bottom" constant="30" id="eAf-3H-DhW"/>
                            <constraint firstItem="DFU-4y-uH8" firstAttribute="leading" secondItem="41p-pv-luz" secondAttribute="leading" id="gl3-bd-QTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbT-z4-Qf0" secondAttribute="trailing" id="hUY-uK-FkA"/>
                            <constraint firstItem="DFU-4y-uH8" firstAttribute="trailing" secondItem="B7z-oT-7GH" secondAttribute="trailingMargin" id="nlc-pr-Jc3"/>
                            <constraint firstItem="az5-Hm-H9h" firstAttribute="centerX" secondItem="B7z-oT-7GH" secondAttribute="centerX" id="qPz-q4-dJi"/>
                            <constraint firstItem="brQ-oz-icb" firstAttribute="centerX" secondItem="B7z-oT-7GH" secondAttribute="centerX" id="sRh-Mu-YUr"/>
                            <constraint firstItem="ZJa-Os-HQ2" firstAttribute="top" secondItem="DFU-4y-uH8" secondAttribute="bottom" constant="8" id="uiw-iw-c42"/>
                            <constraint firstItem="JBk-Vc-sVK" firstAttribute="centerX" secondItem="B7z-oT-7GH" secondAttribute="centerX" id="yWR-6M-0JA"/>
                            <constraint firstItem="brQ-oz-icb" firstAttribute="top" secondItem="NbT-z4-Qf0" secondAttribute="bottom" constant="20" id="zzA-8d-5JV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Transfer" image="ic_file" id="lQz-Df-K14"/>
                    <connections>
                        <outlet property="openConnectionButton" destination="AUd-P0-li7" id="bXd-6C-R4e"/>
                        <outlet property="regIdField" destination="az5-Hm-H9h" id="EkU-oH-NB9"/>
                        <outlet property="statusField" destination="NbT-z4-Qf0" id="GY7-9N-WFj"/>
                        <outlet property="streamConsole" destination="DFU-4y-uH8" id="D9r-Vj-Jqp"/>
                        <outletCollection property="actionButtons" destination="brQ-oz-icb" collectionClass="NSMutableArray" id="cfe-L0-VeK"/>
                        <outletCollection property="actionButtons" destination="JBk-Vc-sVK" collectionClass="NSMutableArray" id="4ps-fv-KMc"/>
                        <outletCollection property="actionButtons" destination="FBl-nL-x69" collectionClass="NSMutableArray" id="4oN-YE-y9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qt-QM-wSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_file" width="48" height="48"/>
        <image name="ic_settings_36pt" width="36" height="36"/>
    </resources>
</document>
