<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_invite_user"
        android:visible="true"
        android:title="@string/invite_to_whiteboard"
        android:icon="@drawable/ic_invite"
        app:showAsAction="always" />

</menu>